<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1366px;
		height: 768px;
		background-color: rgba(3,3,3,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Component_3__1 {
		position: absolute;
		width: 83px;
		height: 30px;
		left: 390px;
		top: 46px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: right;
		font-family: Noto Nastaliq Urdu;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(109,109,109,1);
	}
	#Component_7__1 {
		position: absolute;
		width: 110px;
		height: 30px;
		left: 541px;
		top: 46px;
		overflow: visible;
	}
	#Explore {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: right;
		font-family: Noto Nastaliq Urdu;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(109,109,109,1);
	}
	#Library {
		left: 719px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: right;
		font-family: Noto Nastaliq Urdu;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(109,109,109,1);
	}
	#Search {
		left: 889px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: right;
		font-family: Noto Nastaliq Urdu;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(109,109,109,1);
	}
	#Music {
		left: 28px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 228px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Nastaliq Urdu;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(109,109,109,1);
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 976px;
		height: 506px;
		left: 390px;
		top: 150px;
		overflow: hidden;
	}
	#Repeat_Grid_1_0 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_s {
		fill: url(#Rectangle_4_s);
	}
	.Rectangle_4_s {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5 {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3 {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1 {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_1 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 170px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1_y {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_z {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ba {
		fill: url(#Rectangle_4_ba);
	}
	.Rectangle_4_ba {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_ {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_ {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_ {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_ {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_ {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_ {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_ {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_2 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 340px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1_ {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_ {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_bc {
		fill: url(#Rectangle_4_bc);
	}
	.Rectangle_4_bc {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_bb {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_bb {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_bc {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_bd {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_bd {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_be {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_be {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_3 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 510px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1_bg {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_bh {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_bj {
		fill: url(#Rectangle_4_bj);
	}
	.Rectangle_4_bj {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_bk {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_bk {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_bl {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_bm {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_bm {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_bn {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_bn {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_4 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 680px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1_bp {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_bq {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_bs {
		fill: url(#Rectangle_4_bs);
	}
	.Rectangle_4_bs {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_bt {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_bt {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_bu {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_bv {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_bv {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_bw {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_bw {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_5 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 850px;
		top: 0px;
		overflow: visible;
	}
	#Component_9__1_by {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_bz {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ca {
		fill: url(#Rectangle_4_ca);
	}
	.Rectangle_4_ca {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_b {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_b {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_b {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_b {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_b {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_b {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_b {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_6 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_b {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_b {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_cc {
		fill: url(#Rectangle_4_cc);
	}
	.Rectangle_4_cc {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_cb {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_cb {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_cc {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_cd {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_cd {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_ce {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_ce {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_7 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 170px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_cg {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_ch {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_cj {
		fill: url(#Rectangle_4_cj);
	}
	.Rectangle_4_cj {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_ck {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_ck {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_cl {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_cm {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_cm {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_cn {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_cn {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_8 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 340px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_cp {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_cq {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_cs {
		fill: url(#Rectangle_4_cs);
	}
	.Rectangle_4_cs {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_ct {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_ct {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_cu {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_cv {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_cv {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_cw {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_cw {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_9 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 510px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_cy {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_cz {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_da {
		fill: url(#Rectangle_4_da);
	}
	.Rectangle_4_da {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_c {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_c {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_c {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_c {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_c {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_c {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_c {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_10 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 680px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_c {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_c {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_dc {
		fill: url(#Rectangle_4_dc);
	}
	.Rectangle_4_dc {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_db {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_db {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_dc {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_dd {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_dd {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_de {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_de {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_11 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 850px;
		top: 170px;
		overflow: visible;
	}
	#Component_9__1_dg {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_dh {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_dj {
		fill: url(#Rectangle_4_dj);
	}
	.Rectangle_4_dj {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_dk {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_dk {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_dl {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_dm {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_dm {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_dn {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_dn {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_12 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_dp {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_dq {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ds {
		fill: url(#Rectangle_4_ds);
	}
	.Rectangle_4_ds {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_dt {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_dt {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_du {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_dv {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_dv {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_dw {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_dw {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_13 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 170px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_dy {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_dz {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ea {
		fill: url(#Rectangle_4_ea);
	}
	.Rectangle_4_ea {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_d {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_d {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_d {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_d {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_d {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_d {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_d {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_14 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 340px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_d {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_d {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ec {
		fill: url(#Rectangle_4_ec);
	}
	.Rectangle_4_ec {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_eb {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_eb {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_ec {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_ed {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_ed {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_ee {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_ee {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_15 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 510px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_eg {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_eh {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ej {
		fill: url(#Rectangle_4_ej);
	}
	.Rectangle_4_ej {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_ek {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_ek {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_el {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_em {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_em {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_en {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_en {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_16 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 680px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_ep {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_eq {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_es {
		fill: url(#Rectangle_4_es);
	}
	.Rectangle_4_es {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_et {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_et {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_eu {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_ev {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_ev {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_ew {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_ew {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_17 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 850px;
		top: 340px;
		overflow: visible;
	}
	#Component_9__1_ey {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_8_ez {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_fa {
		fill: url(#Rectangle_4_fa);
	}
	.Rectangle_4_fa {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5_e {
		fill: rgba(110,107,107,1);
	}
	.Rectangle_5_e {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 25px;
		top: 25px;
	}
	#Group_3_e {
		position: absolute;
		width: 34px;
		height: 33px;
		left: 108px;
		top: 107px;
		overflow: visible;
	}
	#Ellipse_1_e {
		fill: rgba(31,27,27,0.325);
	}
	.Ellipse_1_e {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1_e {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1_e {
		overflow: visible;
		position: absolute;
		width: 19.509px;
		height: 21.654px;
		transform: translate(-390px, -150px) matrix(1,0,0,1,509.0724,263.1729) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console

var Application = function() {
	// event constants
	this.prefix = "--web-";
	this.NAVIGATION_CHANGE = "viewChange";
	this.VIEW_NOT_FOUND = "viewNotFound";
	this.VIEW_CHANGE = "viewChange";
	this.VIEW_CHANGING = "viewChanging";
	this.STATE_NOT_FOUND = "stateNotFound";
	this.APPLICATION_COMPLETE = "applicationComplete";
	this.APPLICATION_RESIZE = "applicationResize";
	this.SIZE_STATE_NAME = "data-is-view-scaled";
	this.STATE_NAME = this.prefix + "state";

	this.lastTrigger = null;
	this.lastView = null;
	this.lastState = null;
	this.lastOverlay = null;
	this.currentView = null;
	this.currentState = null;
	this.currentOverlay = null;
	this.currentQuery = {index: 0, rule: null, mediaText: null, id: null};
	this.inclusionQuery = "(min-width: 0px)";
	this.exclusionQuery = "none and (min-width: 99999px)";
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";
	this.viewScaleSliderId = "ViewScaleSliderInput";
	this.pageRefreshedName = "showPageRefreshedNotification";
	this.applicationStylesheet = null;
	this.mediaQueryDictionary = {};
	this.viewsDictionary = {};
	this.addedViews = [];
	this.views = {};
	this.viewIds = [];
	this.viewQueries = {};
	this.overlays = {};
	this.overlayIds = [];
	this.numberOfViews = 0;
	this.verticalPadding = 0;
	this.horizontalPadding = 0;
	this.stateName = null;
	this.viewScale = 1;
	this.viewLeft = 0;
	this.viewTop = 0;
	this.horizontalScrollbarsNeeded = false;
	this.verticalScrollbarsNeeded = false;

	// view settings
	this.showUpdateNotification = false;
	this.showNavigationControls = false;
	this.scaleViewsToFit = false;
	this.scaleToFitOnDoubleClick = false;
	this.actualSizeOnDoubleClick = false;
	this.scaleViewsOnResize = false;
	this.navigationOnKeypress = false;
	this.showViewName = false;
	this.enableDeepLinking = true;
	this.refreshPageForChanges = false;
	this.showRefreshNotifications = true;

	// view controls
	this.scaleViewSlider = null;
	this.lastModifiedLabel = null;
	this.supportsPopState = false; // window.history.pushState!=null;
	this.initialized = false;

	// refresh properties
	this.refreshDuration = 250;
	this.lastModifiedDate = null;
	this.refreshRequest = null;
	this.refreshInterval = null;
	this.refreshContent = null;
	this.refreshContentSize = null;
	this.refreshCheckContent = false;
	this.refreshCheckContentSize = false;

	var self = this;

	self.initialize = function(event) {
		var view = self.getVisibleView();
		var views = self.getVisibleViews();
		if (view==null) view = self.getInitialView();
		self.collectViews();
		self.collectOverlays();
		self.collectMediaQueries();

		for (let index = 0; index < views.length; index++) {
			var view = views[index];
			self.setViewOptions(view);
			self.setViewVariables(view);
			self.centerView(view);
		}

		// sometimes the body size is 0 so we call this now and again later
		if (self.initialized) {
			window.addEventListener(self.NAVIGA